@font-face {
  font-family: lexend;
  src: url(./assets/fonts/Lexend.ttf);
}
*{
  font-family: lexend;
}

#root {
  margin: 0 auto;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* -------------- css start ----------- */
h1,h2,h3,h4,h5,h6, p{
  margin: 0;
}             
p{
  font-size: 18px;
  font-weight: 300  ;
}
.container {
  width: 100%;
  max-width: 1370px;
  margin: 0 auto;
  height: inherit;
}
.inner-section {
  padding: 60px 0;
}
.section-title h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 15px;
}
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
span.text-orange {
  color: #FF8200;
}

/* -------------- css for hero section --------------  */
.HeroSection.section {
  position: relative;
}
.HeroSection-outer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.animated-logo {
  padding: 60px 0;
  position: absolute;
  top: 0;
}
.animated-logo img {
  width: 100%;
  max-width: 212px;
}

.HeroSection-bg-video {
  line-height: 0;
}
.HeroSection-bg-video video {
width: 100%;
aspect-ratio: 5/2.4;
height: 100%;
}
.HeroSection-inner {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.HeroSection-content {
  padding: 60px 0 0;
}
.HeroSection-title h1 {
  font-size: 100px;
  line-height: 1.1;
  font-weight: 600;
}
.HeroSection-subtitle h5  {
  margin: 30px 0;
  font-size: 24px;
  font-weight: 200;
}
.HeroSection-btns {
  display: flex;
  justify-content: center;
  gap: 15px;
}

a.btn button {
  width: 100%;
  min-width: 200px;
  background: transparent;
  border: 1px solid #ff8200;
  padding: 15px 0px;
  border-radius: 100px;
  text-transform: uppercase;
}



/* css for what we section */
.WhatWeSection-varticle-card{
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 40px 0;
}

.VerticleCard-content-title h4 {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
}


.VerticleCard-img {
  width: 25%;
}
.VerticleCard-content {
  width: 75%;
}



.VerticleCard-img img {
  width: 100%;
  max-width: 300px;
}



/* css for vertical card  */

.VerticleCard-inner {
  display: flex;
  align-items: center;
  padding: 50px 100px;
  background: linear-gradient(180deg, #000000 0%, #190D00 100%);
  border: 1px solid rgba(40, 40, 40, 1);
  border-radius: 20px;
  gap: 100px;
}
.VerticleCard-inner:hover{
  background: linear-gradient(360deg, #FF8200 -3.33%, #F1922E 100%);

}

@media screen and (max-width: 1369px) {
  .container {
    width: 95%;
}
  .HeroSection-title h1 {
    font-size: 7vw;
}
.animated-logo img {
  max-width: 13vw;
}
.HeroSection-subtitle h5 {
  margin: 3vw 0;
  font-size: 1.6vw;
}
.HeroSection-content {
  padding: 4vw 0 0;
}
a.btn button {
  min-width: 13vw;
  font-size: 1.1vw;
}

.section-title h2 {
  font-size: 3vw;
}

.VerticleCard-inner {
  padding: 3vw 6vw;
  gap: 6vw;
}
.VerticleCard-content-title h4 {
  font-size: 2.2vw;
}
p {
  font-size: 1.3vw;
}


  
}
@media screen and (max-width: 1024px) {
  .animated-logo {
    padding: 30px 0;
}
  
}